<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css.css">
     <link rel="icon" type="image" href="ikon.png">
    <style>
        body {
            text-align: center;
        }
        
        button:hover {
            border-style: inset;
            border-radius: 10px 10px 10px 10px;
            color: cyan;
            background-color: darkgray;
            font-size: 20px;
            
        }
        
        select:hover {
            border-radius: 10px 10px 10px 10px;
            color: white;
            background-color: deepskyblue;
        }
        
        input:hover {
            color: white;
            background-color: deepskyblue;
        }
    </style>
    
</head>
<body>
   <div>
   <h1>Buat Account Baru</h1>
   <h3>Sign Up Form</h3>
<br>
    <form action="welcome.html" method="post">
    <p>First Name</p>
     <input id="login" type="text" placeholder="Firstname">
<br>
     <p>Last Name</p>
     <input id="login" type="text" placeholder="Lastname">
<br>
     <h4>Gender</h4>
     <input type="radio" id="Laki" name="gender"><label for="Laki">Laki</label>
     <input type="radio" id="cw" name="gender"><label for="cw">Wanita</label>
     <input type="radio" id="bencong"><label for="bencong">Other</label>
<br>
       <h4>Nationality</h4>
        <select name="Nationality">
         <option value="pil1">Indonesia</option>
         <option value="pil2">Jamaica</option>
         <option value="pil3">Egypt</option>
        </select>
<br>
       <p>Choose Language</p>
        <input type="checkbox" name="basa" value="Indo"/><label>Indonesian</label>
        <input type="checkbox" name="basa" value="English">
        <label>English (UK)</label>
         <input type="checkbox" name="basa" value="English">
         <label>English (US)</label>
<br>
        <textarea id="bio" name="komentar" rows="10" cols="50">Bio</textarea>
<br>
        <button>Sign up</button>

    </form>
       
   </div>
    
</body>
</html>
